.Card_List {
  padding: 0 25rpx;
  justify-content: center;
  margin-top: 20rpx;
}
.Card_List .card {
  padding: 20rpx 25rpx;
  box-shadow: 0rpx 0rpx 20rpx 10rpx rgba(85, 85, 85, 0.10);
  border-radius: 20rpx;
}
.Card_List .card .head {
  
  flex-wrap: wrap;
}
.Card_List .card .head .head_photo {
 
  display: flex;
  margin-left: 5rpx;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  width: 160rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #fff;
  align-self: center;
}
.Card_List .card .head .head_photo image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  will-change: transform;
}
.Card_List .card .head .right-top {
  width: 400rpx;
  color: rgba(0, 0, 255, 0.685);
  font-size: small;
  font-weight: 1000;
  float: right;
  text-align: right;
}
.Card_List .card .head .name_group{
  width: 1000rpx;
  display: flex;
}
.Card_List .card .head .head_name {
  display: flex;;
  margin-top: 10rpx;
}
.Card_List .card .head .qualify_photo {
  width: 60rpx;
  height: 50rpx;
  display: flex;
  border-radius: 100%;
  

}
.Card_List .card .head .qualify_photo image{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  will-change: transform;

}
.Card_List .card .mid{

}
.Card_List .card .mid .topic{

}
.Card_List .card .mid .time{

}
.Card_List .card .fee{

}
.Card_List .card .mid .specialty_list .star{
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  
  will-change: transform;
}

.Card_List .card .mid .specialty_list .star image{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  will-change: transform;
}
.Card_List .card .head .head_name .name {
  text-size-adjust: 20rpx;
  font-weight: 600;
  font-size: 30rpx;
}
.Card_List .card .head .background {
  font-size: smaller;
  color: #4d4d4d;
  display:table-column-group;
}
.Card_List .card .specialty {
  margin-left: 20rpx;
  line-height: 1.5;
  font-size: 28rpx;
}