<!-- 名片数组 -->
<view
 class="Card_List"
 wx:for="{{card_list}}"
 wx:for-item="item"
 wx:for-index="index"
 wx:key="id"
>
	<!-- 单个名片 -->
	<view class="card">
		<!-- 名片的上面的部分-名字加背景 -->
		<view class="head">

			<view class="head_photo">
				<image src="/images/person.png" />
			</view>
			<view class="head_name">
				<view class="name">{{item.name}}</view>
			</view>
			<!--认证图标-->
			<view class="qualify_photo">
				<image src="/images/qualified.png" />
			</view>

			<view class="background">{{item.introduction}}</view>

			<!--预约分钟-->
			<view class="right-top">
				<view class="minute">
					已被预约的分钟数：{{item.appointMinute}}
				</view>
				<view class="score">
					{{item.score}}/5
				</view>
			</view>

		</view>

		<!--名片中部，显示空闲时间和擅长话题-->
		<view class="mid">
			<view class="time">可预约的时间： {{item.availableTime}}</view>
			<view class="topic">擅长话题:</view>
			<view
			 class="specialty_list"
			 wx:for="{{item.specialty}}"
			 wx:for-item="item2"
			 wx:for-index="index2"
			 wx:key="index2"
			>
				<view class="star">
					<image src="/images/star.png" />
				</view>
			</view>
		</view>
		<!-- 名片下部，咨询费 -->
		<view class="fee">
			咨询费： {{appointFee}}元/10分钟
		</view>
	</view>
</view>

