<!--pages/personal/personal.wxml-->
<view class="list_box" style="display:flex;">
  <view class="useInfo">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view style="margin-top:10rpx;font-size:23rpx;color:gray">点击头像修改</view>
  </view>
</view>
<view class="list_box">
  <view class="list">
    <view class="title">名字：</view>
    <input type="text" />
  </view>
  <view class="list">
    <view class="title">性别：</view>
    <input type="text" />
  </view>
  <view class="list">
    <view class="title">学校：</view>
    <input type="text" />
  </view>
  <view class="list">
    <view class="title">专业：</view>
    <input type="text" />
  </view>
  <view class="list">
    <view class="title">特长：</view>
    <input type="text" />
  </view>
  <view class="list">
    <view class="title">个人介绍：</view>
    <input type="text" style="width:480rpx" />
  </view>
  <view class="list">
    <view class="title">添加照片：</view>
    <view class="info-box">
      <image src="/images/add.png" class="add" />
    </view>
    <view style="font-size:28rpx;color:gray">0/3</view>
  </view>
</view>
<view class="ensurebuttonarea">
  <button class="ensurebutton">保存</button>
</view>