.top_box{
    width: 100%;
    height: 420rpx;
    background-color: rgb(243, 241, 237);
    padding: 50rpx;
    .top_first{
        display: flex;
        width: 100%;
        height: 220rpx;
        .top_img{
            width:180rpx;
            height:180rpx;
            border-radius:90rpx;
            box-shadow: 0rpx 10rpx 30rpx 10rpx rgba(85, 85, 85, 0.10);
            display: flex;
            overflow: hidden;
            margin-right: 50rpx;
        }
        .name_signature{
          margin-top: 10rpx;
          height:180rpx;
          width:250rpx;
            .name{
                display: flex;
                align-items: center;
                padding: 5rpx;
                font-size: 45rpx;
                font-weight: 600;
                color: #3c3c3c
            }
            .signature{
                display: flex;
                align-items: center;
                padding: 10rpx;
                font-size: 25rpx;
                font-weight: 500;
                color: #4d4343;
            }
            .flower_money{
              display: flex;
              align-items: center;
              .flower_img{
                height: 30rpx;
                width: 30rpx;
                border-radius: 50%;
                margin-right: 5rpx;
              }
              .flower_num{
                font-size: 25rpx;
                font-weight: 400;
                margin-right: 20rpx;
              }
              .money_img{
                height: 30rpx;
                width: 30rpx;
                border-radius: 50%;
                margin-right: 5rpx;
              }
              .money_num{
                font-size: 25rpx;
                font-weight: 400;
              }
            }
        }
        .edit{
          margin-left: 30rpx;
          margin-top: 20rpx;
          height:50rpx;
          width:100rpx;
          font-size: 30rpx;
          font-weight: 600;
          color: #444242;
          background-color: rgb(224, 225, 226);
          border-radius: 30rpx;
          align-items: center;
          padding-left: 45rpx;
          padding-top: 10rpx;
          
        }
    }
    .jinyan{
      display: flex;
      align-items: center;
      margin-bottom: 30rpx;
      .level{
        font-weight: 600;
        font-size: 30rpx;
        margin-right: 10rpx;
      }
      .level_img{
        height: 50rpx;
        width: 50rpx;
        border-radius: 50%;
        margin-right: 10rpx;
      }
      .progress-box{
        width: 300rpx;
      }
    }
    
    .top_second{
      display: flex;
      .label_img{
        height: 50rpx;
        width: 50rpx;
        border-radius: 50%;
        margin-right: 10rpx;
      }
      .label_list
      {
       
        .label{
          font-size: 30rpx;
          font-weight: 500;
          border-radius: 30%;
          width: auto;
          height: auto;
          background-color: rgb(230, 228, 228);
          margin-right: 30rpx;
          padding: 15rpx;
        }
      }
    }
    .top_third{
      margin-top: 30rpx;
      display: flex;
      .fans_img{
        height: 50rpx;
        width: 50rpx;
        border-radius: 50%;
        margin-right: 10rpx;
      }
      .fans{
        font-weight: 600;
        font-size: 30rpx;
        margin-right: 10rpx;
      }
      .fans_numble{
        font-weight: 400;
        font-size: 30rpx;
        margin-right: 30rpx;
      }
      .zan_img{
        height: 50rpx;
        width: 50rpx;
        border-radius: 50%;
        margin-right: 10rpx;
      }
      .zans{
        font-weight: 600;
        font-size: 30rpx;
        margin-right: 10rpx;
      }
      .zans_numble{
        font-weight: 400;
        font-size: 30rpx;
        margin-right: 10rpx;
      }
    }
}
.tap_title{
  display: flex;
  padding: 20rpx;
  width: 60%;
  align-items: center;
  padding-left: 20%;
  .title_item{
    
    flex: 1;
    display: flex;
    justify-content: center;//水平对齐
    align-items: center;//垂直对齐
  }
  .active{
    color: #075EAE;
    border-bottom: 10rpx solid currentColor;
    position: relative;
  }
}


.my_work{
    display: flex;
  }
  .column{
    width: 47%;
    margin-left: 2%;
  }
  .box{
    margin-top: 15rpx;
    box-shadow: 0rpx 0rpx 20rpx 10rpx rgba(85, 85, 85, 0.10);
    border-radius: 10rpx;
  }
  .box image.content_pic{
    width: 100%;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
  }
  .box .title{
    font-size: 28rpx;
    font-weight: 600;
    color: #313131;
    padding: 0 5%;
    display: -webkit-box; /*定义为自适应布局——最多容纳22个字*/
    -webkit-line-clamp: 2; /*限制2行*/
    -webkit-box-orient: vertical; /*超出2行的文字用省略号代替(水平)*/
    overflow: hidden; /*超出部分文字隐藏(竖直)*/
  }
  .box .bottom_row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3c3c3c;
    padding: 20rpx 5%;
  }
  .box .userAvatarUrl{
    width: 42rpx;
    height: 42rpx;
    border-radius: 50%;
    overflow: hidden;
  }
  .box .userNickName{
    font-size: 24rpx;
    margin-left: 10rpx;
    width: 150rpx; /*限制长度*/
    overflow:hidden;  /*超出隐藏*/
    text-overflow:ellipsis;  /*溢出显示用省略号*/
    white-space:nowrap;  /*溢出不换行*/
  }
  .box image.likes{
    width: 40rpx;
    height: 40rpx;
  }
  .box .likes_num{
    font-size: 25rpx;
  }