<!--pages/index/detail/detail.wxml-->
<view class='swipercontainer'>
  <swiper duration="100" circular='{{true}}' indicator-dots="{{true}}" style="height:500rpx">
    <view wx:for="{{imageUrls}}" wx:key="index">
      <swiper-item data-id="{{index}}">
        <image src="{{item}}" class="swipimg" />
      </swiper-item>
    </view>
  </swiper>
</view>
<view class="topLine">
  <view class="personInfo">
    <image src="/images/person.png" class="avatar" />
    <view class="name">{{name}}</view>
  </view>
  <view class="focus_button">关注</view>
</view>
<view class="content">
  <view class="title">{{title}}</view>
  <view class="text_content">{{content}}</view>
</view>
<view class="comment_box">
  <view wx:for="{{comments}}" wx:key="index">
    <view class="comment">
      <text class="name">{{item.name}}：</text>
      <text class="comment_content">{{item.comment}}</text>
    </view>
  </view>
</view>
<view class="bottom">
  <view class="box">
    <image class="icon" src="/images/comment.png" />
    <view class="number">{{comment_num}}</view>
  </view>
  <view class="box">
    <view class="box">
      <image class="icon" src="/images/collect.png" />
      <view class="number">{{collect_num}}</view>
    </view>
    <view class="box" style="margin-left: 20rpx;">
      <image class="icon" src="/images/like.png" />
      <view class="number">{{like_num}}</view>
    </view>
  </view>
</view>