<!--pages/senior/senior.wxml-->

<!-- 轮播图 -->
<swiper
 autoplay="{{true}}"
 interval="5000"
 circular="{{true}}"
 indicator-dots="{{true}}"
>
	<swiper-item>
		<image mode="widthFIx" src="/images/pic1.jpg" />
	</swiper-item>
	<swiper-item>
		<image mode="widthFIx" src="/images/pic2.jpg" />
	</swiper-item>
	<swiper-item>
		<image mode="widthFIx" src="/images/pic3.jpg" />
	</swiper-item>
</swiper>
<!-- 导航栏 -->
<view class="top_section" style="margin:0rpx,0rpx">
	<view class="navbar">
		<block wx:for="{{tabs}}" wx:key="*this">
			<view id="{{index}}" class="navbar-item {{activeIndex == index ? 'on' : ''}}" bindtap="tabClick">
				<view class="navbar__title">{{item}}</view>
				<view class="navbar_underline {{activeIndex == index ? 'on' : ''}}" />
			</view>
		</block>
	</view>
</view>
<!--滑动模块-->
<view class="tab_content" hidden="{{activeIndex != 0}}">
<businessCard/>
</view>
<view class="tab_content" hidden="{{activeIndex != 1}}" >
  <businessCard/>
  </view>
<view class="tab_content" hidden="{{activeIndex != 2}}" >
  <businessCard/>
  </view>
<view class="tab_content" hidden="{{activeIndex != 3}}" >
  <businessCard/>
</view>


<text>\n</text>

