<!-- 单个名片 -->
	<view class="card" >
		<!-- 名片的上面的部分-名字加背景 -->
		<view class="head">
			<view class="head_photo">
				<image src="/images/person.png" />
			</view>
			<view class="head_block">

				<view class="head_group">

					<view class="head_name">
						<view class="name">{{name}}</view>
					</view>
					<!--认证图标-->
					<view class="qualify_photo">
						<image src="/images/qualified.png" />
					</view>

				</view>
				<!--限定字符串长度-->
				<view class="background">{{introduction}}</view>

			</view>
			<!--预约分钟-->
			<view class="right-top">
                <view class="score">
					{{score}}/5
				</view>
				<view class="appoint_button">
					<button class="btn" type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="onTap">
                    预约
                    </button>
				</view>
				
			</view>
		</view>

		<!--名片中部，显示空闲时间和擅长话题-->
		<view class="mid">
		<!--限定字符串长度-->
			<view class="time">可预约的时间：
				{{availableTime}}</view>

			<view class="topic">擅长话题:
				<view class="wrap">
					<view
					 class="specialty_list"
					 wx:for="{{specialty}}"
					 wx:for-item="item2"
					 wx:for-index="index2"
					 wx:key="index2"
					>
						<view class="star">
							<image src="/images/star.png" />
						</view>
						<view class="specialty">{{item2}}</view>
					</view>
				</view>

			</view>

		</view>
		<!-- 名片下部，咨询费 -->

		<view class="fee">
			咨询费： {{appointFee}}元/10分钟
		</view>
	</view>