<!--pages/personal/personal.wxml-->
<view class="list_box" style="display:flex;">
  <view class="useInfo">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view style="margin-top:10rpx;font-size:23rpx">点击头像修改</view>
  </view>
</view>
<view class="list_box">
  <view class="list" bindtap="gotoPage" data-page="history">
    <view class="title">名字：</view>
    <image src="../../../../images/enter.png" class="enter" />
  </view>
  <view class="list" bindtap="gotoPage" data-page="history">
    <view class="title">性别：</view>
    <image src="../../../../images/enter.png" class="enter" />
  </view>
  <view class="list" bindtap="gotoPage" data-page="collection">
    <view class="title">学校：</view>
    <image src="../../../../images/enter.png" class="enter" />
  </view>
  <view class="list" bindtap="gotoPage" data-page="attention">
    <view class="title">专业：</view>
    <image src="../../../../images/enter.png" class="enter" />
  </view>
  <view class="list" bindtap="gotoPage" data-page="attention">
    <view class="title">特长：</view>
    <image src="../../../../images/enter.png" class="enter" />
  </view>
  <view class="list" bindtap="gotoPage" data-page="attention">
    <view class="title">个人介绍：</view>
    <image src="../../../../images/enter.png" class="enter" />
  </view>
  <view class="list1" bindtap="gotoPage" data-page="attention">
    <view class="title">添加照片：</view>
    <view class="info-box">
      <image src="../../../../images/add.png" class="add" />
    </view>
    <view style="font-size:28rpx;color:gray">0/3</view>
  </view>
</view>
<view class="ensurebuttonarea"> 
    <button class="ensurebutton">保存</button>
  </view>