<!--pages/personal/personal.wxml-->
<!-- 编辑信息 -->
<view class="listBox">

  <view class="avatarBox" bindtap="uploadAvatar">
    <view class="avatar">
      <image src="{{tempFilePaths}}" wx:if="{{tempFilePaths}}"></image>
      <open-data type="userAvatarUrl" wx:else></open-data>
    </view>
    <view style="margin-top:10rpx;font-size:25rpx">点击头像修改</view>

  </view>

  <view class="bottomBox">
    <form action="" class="userForm" bindsubmit="submit">
      <view class="item">
        <view>名称</view>
        <input type="text" placeholder="请输入名称" placeholder-class="holder" name="name" value="{{userName}}"></input>
      </view>

      <view class="item">
        <view>性别</view>
        <radio-group name="gender">
          <label for="male">
            <radio id="male" class="radio" value="2" checked="{{gender=='2'}}">男</radio>
          </label>
          <label for="female">
            <radio id="female" class="radio" value="1"  checked="{{gender=='1'}}">女</radio>
          </label>
        </radio-group>
      </view>

      <view class="item">
        <view>邀请码</view>
        <input type="text" placeholder="邀请码" placeholder-class="holder" name="inviteCode" type="number"></input>
      </view>

      <view class="item">
        <view>个性签名</view>
        <input type="text" placeholder="用一句话简短的介绍自己吧" placeholder-class="holder" name="styleSign" value="{{sign}}"></input>
      </view>

      <view class="item introduce">
        <view>个人介绍</view>
        <textarea name="intro" id="" cols="30" rows="10" placeholder-class="holder"
          placeholder="可以包括爱好、擅长的领域等等" value="{{intro}}"></textarea>
      </view>
      <view class="ensurebuttonarea">
        <button class="ensurebutton" bindtap="submit" form-type="submit">保存</button>
        <button class="ensurebutton" bindtap="gotoSettled">保存并入驻为咨询师</button>
      </view>
    </form>
  </view>
</view>