<!--pages/mine/collection/collection.wxml-->
<!-- <import src="../../template/template.wxml" />
<template is="empty"></template> -->

<button open-type="getUserInfo">打开</button>
<!-- 回答、作品导航栏 -->
<view class="tap_title">
    <view class="title_item {{item.isActive?'active':' '}}" wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index"
        wx:for-key="id" wx:key="index" bindtap="handleItemTap" data-index="{{index}}">
        {{item.name}}
    </view>
</view>

<!-- 作品 -->
<view class="my_work" hidden="{{tabs[1].isActive!=true}}"  bindtap="login">
    <view class="column">
        <block wx:for="{{Info}}" wx:key="index">
            <view class="box" wx:if="{{index%2==0}}" bindtap="gotoDetail">
                <!-- 奇偶分开放 -->
                <image src="{{item.pic}}" class="content_pic" mode="widthFix" />
                <view class="title">{{item.title}}</view>
                <view class="bottom_row">
                    <view class="row">
                        <view class="userAvatarUrl">
                            <open-data type="userAvatarUrl"></open-data>
                        </view>
                        <view class="userNickName">{{item.nickName}}</view>
                    </view>
                    <view class="row">
                        <image src="/images/likes.png" class="likes" />
                        <view class="likes_num">{{item.likes_num}}</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="column">
        <block wx:for="{{Info}}" wx:key="index">
            <view class="box" wx:if="{{index%2==1}}" bindtap="gotoDetail">
                <!-- 奇偶分开放 -->
                <image src="{{item.pic}}" class="content_pic" mode="widthFix" />
                <view class="title">{{item.title}}</view>
                <view class="bottom_row">
                    <view class="row">
                        <view class="userAvatarUrl">
                            <open-data type="userAvatarUrl"></open-data>
                        </view>
                        <view class="userNickName">{{item.nickName}}</view>
                    </view>
                    <view class="row">
                        <image src="/images/likes.png" class="likes" />
                        <view class="likes_num">{{item.likes_num}}</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>

<!-- 回答 -->
<view class="myAnswer" hidden="{{tabs[0].isActive!=true}}">
    <block wx:for="{{answerInfo}}" wx:key="index">
        <view class="answerBox">
            <!-- 用户信息 -->
            <view>
                <view class="userAvatarUrl">
                    <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class="nickName">{{item.nickName}}</view>
            </view>

            <!-- 回答主内容 -->
            <view class="answerContent">
                <text>{{item.content}}</text>
            </view>

            <!-- 回答相关信息 -->
            <view class="answerRef">
                <text>{{item.agreeNum}}赞同 · </text>
                <text>{{item.commentNum}}评论 · </text>
                <text>{{item.date}}</text>
            </view>
        </view>
    </block>
</view>