/* pages/shop/shop.wxss */
page{
  overflow: hidden; /*左列表和右列表可各各自滑动，但页面整体不滑动*/
}
/* 顶部搜索框 */
.search-form {
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  height: 60rpx;
  margin: 20rpx;
}
.container{
  display: flex;
}
/* 左列表 */
.MenuDiv {
  border-bottom: 1px solid #ccc;
  width: 25%;
  background-color: #f5f5f5;
}
.bottomImages {
  font-size: 26rpx;
  line-height: 3;
  width: 100%;
  font-weight: 600;
  color: gray;
  text-align: center;
  border-top: 1px solid #ededed;
  background-color: #f5f5f5;
}
.bottomImages.active {
  font-size: 30rpx;
  line-height: 2.8;
  text-align: center;
  font-weight: 600;
  color: #075EAE;
  background-color: white;
}
.bottomImages.active::before {
  display: inline-block;
  width: 7rpx;
  height: 40rpx;
  background: #075EAE;
  content: '';
  position: absolute;
  margin-top: 15rpx;
  left: 0;
}
/* 右列表 */
.nav_right {
  top: 0;
  right: 0;
  width: 75%;
}
.list_box{
  display: flex;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.list_box image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
}
.list_box .box_right{
  margin-left: 10rpx;
  line-height: 1.2;
}
.list_box .box_right .title{
  font-weight: 600;
  font-size: 30rpx;
  line-height: 1.4;
}
.list_box .box_right .name{
  font-size: 24rpx;
  color: gray;
}
.list_box .box_right .price{
  font-size: 30rpx;
  color: rgb(255, 30, 0);
  line-height: 1.4;
}
.list_box .box_right .view_times{
  font-size: 24rpx;
  color: gray;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
  display: none;
}